{
  "name": "boxeur-deux-d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jeu de vie de boxeur en 2D, inspiré des jeux 16 bits.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:controls": "node tests/controls-browser.mjs",
    "test:knockdown": "node tests/knockdown-browser.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "test:combo": "node tests/sparring-combo-browser.mjs",
    "test:shadow": "node tests/shadow-browser.mjs",
    "test:static": "node tests/static-smoke.mjs",
    "test:training": "node tests/training-browser.mjs",
    "test:gym": "node tests/gym-browser.mjs",
    "test:visibility": "node tests/gym-visibility.mjs",
    "test:commands": "node tests/commands-browser.mjs",
    "test:bag": "node tests/bag-browser.mjs",
    "test:side-controls": "node tests/side-controls-browser.mjs",
    "test:input-device": "node tests/input-device-browser.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
